This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: plain.bst
Database file #1: Ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4305 characters,
and the built_in function-call counts, 689 in all, are:
= -- 72
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 35
:= -- 112
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 59
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
