\relax 
\citation{eyal2014majority}
\citation{eyal2014majority}
\citation{eyal2014majority}
\citation{eyal2014majority}
\citation{eyal2014majority}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selfish Miner}{2}}
\newlabel{CA}{{2}{2}}
\citation{eyal2014majority}
\citation{eyal2014majority}
\newlabel{SelfishAlgorithm}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Selfish-Mine algorithm\nobreakspace  {}\cite  {eyal2014majority}.}{3}}
\citation{jesi2005peersim}
\citation{jesi2005peersim}
\citation{jesi2005peersim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tinycoin Simulation}{4}}
\newlabel{TS}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Interaction of PeerSim in Tinycoin Simulation}{4}}
\newlabel{ConfigFile}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration File}{4}}
\citation{eyal2014majority}
\@writefile{toc}{\contentsline {subsubsection}{Initial Tinycoin}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tinycoin Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Observer of Tinycoin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Transport}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Chain Structure in Tinycoin}{6}}
\newlabel{BCS}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Block Chain Structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block chain structure is based on the tree structure: parent part is the list of blocks and children are other lists whose first blocks have the same previous ID of the last block of its parent.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BCStructure}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are four cases of adding a new block in the block chain structure.\relax }}{7}}
\newlabel{addingBlock}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a New Block}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{Exper}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments with the variety of parameters.\relax }}{8}}
\newlabel{Experiments}{{1}{8}}
\citation{jesi2005peersim}
\citation{eyal2014majority}
\citation{jesi2005peersim}
\bibdata{Ref}
\bibcite{eyal2014majority}{1}
\bibcite{jesi2005peersim}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{Con}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ackowledgements}{9}}
